<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>登录</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		input,button,select,textarea,a{outline:none}
		html,body{
			height: 100%;
			background-color: #353535;
			font-family: -apple-system,SF UI Display,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif

		}
		.container{
			margin: 0px auto;
			padding-top: 200px;
			width: 250px;
		}
		.logo{
		  display: inline-block;
		  width:50px;
		  height: 50px;
		  border-radius: 8px;
		  vertical-align: middle;
		  background: url(./images/logo.png) no-repeat 0 0;
		  background-size: 105% 100%;
		}
		.header > span{
			margin-left: 5px;
			color: #fff;
		}
		.form > input{
			margin: 8px 0px;
			width: 230px;
			padding: 10px;
			border-radius: 5px;
			border: 0px;
		}
		#login{
			cursor: pointer;
			width: 100%;
			text-align: center;
			background-color: #5CACEE;
			border: 0px;
			height: 30px;
			border-radius: 5px;
			margin-top: 20px;
			color: #fff;
		}
		#login:hover{
			background-color: #7bb5e4;
		}
		.version > span{
			color: #bbb;
			font-size: 12px;
		}
		.version > a{
			cursor: pointer;
			color: #5CACEE;
			font-size: 12px;
			float: right;
			margin-top: 4px;
			text-decoration: none;
		}
		#tips{
			color: #f92f2f;
			margin-top: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="logo"></div>
			<span>记账，从今天开始</span>
		</div>
		<div class="form">
			<input id="account" type="text" placeholder="请输入用户名">
			<input id="password" type="password" placeholder="请输入密码">
		</div>
		<div class="version">
			<span id="current"></span>
			<a style="float: left" href="">忘记密码</a>
			<a id="register" style="" href="/register.html">注册账号</a>
		</div>
		<div>
			<button id="login">登录</button>
		</div>
		<div id="tips"></div>
	</div>
	<script type="text/javascript">

		/*封装ajax*/
		window.ajax = function (args) {
			var method      = args.method           || 'GET',
			url             = args.url              || '',
			headers         = args.headers          || {},
			withCredentials = args.withCredentials  || true,
			body            = args.body             || null,
			timeout         = args.timeout          || 5000,
			responseType    = args.responseType     || 'JSON',
			callback        = args.callback,
			progress        = args.progress;

			var xhr = new XMLHttpRequest();
			xhr.open(method, url, true);
            xhr.timeout = timeout; // xhr的配置都需要在open之后、send之前，对应的bug是在IE上会报错

            for(var headerName in headers) {
            	xhr.setRequestHeader(headerName, headers[headerName]);
            }
            if (withCredentials) {
            	xhr.withCredentials = true;
            }
            if(callback) {
            	xhr.onload = function() {
            		var result = xhr.responseText;
                    //parse response text
                    switch(responseType.toLowerCase()) {
                    	case 'json': {
                    		try {
                    			result = JSON.parse(xhr.responseText);
                    		}
                    		catch(error) {
                    			callback(error, null);
                    			return;
                    		}
                    		break;
                    	}
                    }

                    if (xhr.status === 200) {
                    	callback(null, result);
                    } else {
                    	callback(new Error('unexpected_status'), {status: xhr.status, response: result});
                    }
                };
                xhr.ontimeout = function() {
                	callback(new Error('timeout'), null);
                };
                xhr.onerror = function(error) {
                	callback(error, null);
                };
            }
            if (progress) {
            	xhr.upload.onprogress = function (event) {
            		if (event && event.total != 0 && progress)
            			progress(event.loaded / event.total)
            	};
            }
            xhr.send(body);
            return xhr;
        }
        /*提示反馈*/
        function setTips (str) {
        	document.getElementById('tips').innerHTML = str;
        } 
        /*检测登录*/
        function isLogin () {
	       	window.ajax({
	        	method: 'POST',
	        	url: '/api/isLogin',
	        	headers: {
	        		'Content-Type': 'application/json'
	        	},
	        	callback: function(error,result){
	        		if(error !== null){
	        			console.log(error);
	        			setTips('网络错误');

	        		}
	        		else{
	        			if (result.errorCode == 0) {
							window.location.href='./'; 
	        			}
	        		}
	        	}
	    	})
        }
        /*登录操作*/
        function login () {
        	var account = document.getElementById('account').value,
        		password = document.getElementById('password').value;
	       	window.ajax({
	        	method: 'POST',
	        	url: '/api/login',
	        	headers: {
	        		'Content-Type': 'application/json'
	        	},
	        	body: JSON.stringify({'account':account,'password':password}),
	        	callback: function(error,result){

	        		console.log(result);

	        		if(error !== null){
	        			console.log(error);
	        			setTips('网络错误');
	        		} else {
	        			if (result.errorCode == 0) {
							window.location.href='./'; 
	        			} else if (result.errorCode == 1){
	        				setTips('用户名或密码错误');
	        			} else {
	        				setTips('errorCode:'+result.errorCode);
	        			}
	        		}
	        	}
	    	});
        }

        /*绑定点击事件*/
        var submit = document.getElementById('login');
        submit.onclick = login;

        /*监听回车事件*/
        window.onkeydown = function (e) {
        	if (e.keyCode == 13){
        		login();
        	}
        }

        /*执行检测登录*/
        isLogin();


	</script>


</body>
</html>